{% extends 'base.html' %}

{% block title %} Home {% endblock %}

{% block content %}
<div class="container mt-3">
    <p>{{ intro_text|safe }}</p>


  <h4>ğŸš— Add and manage your autos</h4>
<table class="table table-dark table-striped align-middle text-center">
  <thead>
    <tr>
      <th style="width: 12%;">Brand</th>
      <th style="width: 15%;">Model</th>
      <th style="width: 12%;">Production year</th>
      <th style="width: 15%;">Mileage(km)</th>
      <th style="width: 12%;">Vin</th>
      <th style="width: 14%;">Actions</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Volkswagen</td>
      <td>Passat B9</td>
      <td>2024</td>
      <td>10999</td>
      <td>ASAP30402fwsdc</td>
      <td>
        <a href="#" class="btn btn-sm btn-warning">âœï¸Edit</a>
        <a href="#" class="btn btn-sm btn-danger">ğŸ—‘ï¸Delete</a>
      </td>
    </tr>
  </tbody>
</table>
<a href="#" class="btn btn-primary btn-sm my-2">âœï¸ Add fuel expense</a>

  <h4>ğŸ› ï¸ Control your service history</h4>
<table class="table table-dark table-striped align-middle text-center">
  <thead>
    <tr>
      <th style="width: 12%;">Date</th>
      <th style="width: 15%;">Car</th>
      <th style="width: 12%;">Mileage(km)</th>
        <th>Service station</th>
      <th style="width: 15%;">Type</th>
      <th style="width: 12%;">Amount</th>
      <th style="width: 20%;">Description</th>
      <th style="width: 14%;">Actions</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>20.05.2025 13:00</td>
      <td>VW Tuareg</td>
      <td>10500</td>
        <td>vw</td>
      <td>Oil change</td>
      <td>1000$</td>
      <td>Oil change + filters</td>
      <td>
        <a href="#" class="btn btn-sm btn-warning">âœï¸Edit</a>
        <a href="#" class="btn btn-sm btn-danger">ğŸ—‘ï¸Delete</a>
      </td>
    </tr>
  </tbody>
</table>
<a href="#" class="btn btn-primary btn-sm my-2">âœï¸ Add a new service record</a>

  <h4>ğŸ”‹ Manage your fuel expenses</h4>
<table class="table table-dark table-striped align-middle text-center">
<thead>
  <tr>
    <th>Date</th>
    <th>Car</th>
    <td>Mileage(km)</td>
    <th>Fuel type</th>
    <th>Fuel_amount(l)</th>
    <th>Price($)</th>
    <th>Description</th>
    <th>Actions</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td>20.05.2021 13:00</td>
    <td>VW Passat</td>
    <td>99999</td>
    <td>Diesel Premium</td>
    <td>55</td>
    <td>100</td>
    <td>full tank + coffee</td>
    <td>
      <a href="#" class="btn btn-sm btn-warning">âœï¸ Edit</a>
       <form action="#" method="post" style="display:inline;">
            {% csrf_token %}
            <button type="submit" class="btn btn-sm btn-danger">
            ï¸ï¸ğŸ—‘ï¸Delete
            </button>
            </form>
    </td>


  </tr>
</tbody>
</table>
<a href="#" class="btn btn-primary btn-sm my-2">âœï¸ Add fuel expense</a>

  <h4>âš™ï¸ Manage your car parts </h4>
<table class="table table-dark table-striped align-middle text-center">
        <thead>
          <tr>
            <th>Date purchase</th>
            <th>Name</th>
            <th>Car</th>
            <th>Car part type</th>
            <th>Price($)</th>
            <th>Place purchase</th>
            <th>Date installation</th>
            <th>Place installation</th>
            <th>Description</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>20.03.2025 13:00</td>
            <td>Turbo</td>
            <td>Toyota Avensis</td>
            <td>Engine part</td>
            <td>1000</td>
            <td>CarPartsShop</td>
            <td>21.03.205 14:00</td>
            <td>not installed</td>
            <td>not installed</td>
            <td>
              <a href="#" class="btn btn-sm btn-warning">âœï¸Edit</a>
              <form action="#" method="post" style="display:inline;">
                {% csrf_token %}
                <button type="submit" class="btn btn-sm btn-danger">
                ğŸ—‘ï¸Delete
                </button>
              </form>
            </td>
          </tr>
        </tbody>
    </table>
<a href="{% url 'add_carpart' %}" class="btn btn-primary btn-sm my-2">âœï¸ Add car part</a>

  <h4>Check your â›½fuel left in tank and ğŸ“‰ average consumption</h4>
<table class="table table-dark table-striped align-middle text-center">
    <thead>
      <tr>
        <th>Car</th>
        <th>Fuel left(l)</th>
        <th>Current average cons.(l/100km)</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>BMW E60</td>
        <td>20</td>
        <td>12.05</td>
      </tr>
    </tbody>
        <tbody>
      <tr>
        <td>Nissan Micra</td>
        <td>30</td>
        <td>4.05</td>
      </tr>
    </tbody>
</table>

</div>

{% endblock %}